.categories{
    padding: 30px;
    display: grid;
    grid-template-columns: auto auto auto  auto;
    gap: 20px;
}

.catheader{
    margin-left: 30px;
}

.categories .cat{
    height: 100px;
    cursor: pointer;
}
.categories .cat div{
    background-color: white;
    float: left;
    height: 100%;
}

.categories .img{
    width: 40%;
    position: relative;
    overflow: hidden;
}

.categories .des{
    width: 60%;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
}
.categories .des span{
    margin: 10px;
}

.categories .cat .img::before{
    content: "";
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    transition: all ;
    transition-duration: 1s;
}
.categories .cat1 .img::before{
    background-image: url("../imgs/cat-1.jpg");
}
.categories .cat2 .img::before{
    background-image: url("../imgs/cat-2.jpg");
}
.categories .cat3 .img::before{
    background-image: url("../imgs/cat-3.jpg");
}
.categories .cat4 .img::before{
    background-image: url("../imgs/cat-4.jpg");
}

.categories .cat:hover .img:before{
    width:140%;
    height: 140%;
    top: -20%;
    left: -20%;
    transform: rotate(10deg);
    
}
.categories .cat:hover .des{
    background-color: rgb(255, 213, 0);

}



@media only screen and (max-width: 800px) {
    .categories{
        grid-template-columns: auto auto auto;
    }

}

@media only screen and (max-width: 700px) {

    .categories{
        grid-template-columns: auto auto;
    }

}

@media only screen and (max-width: 550px) {

    .categories{
        grid-template-columns: auto;
    }

}