.overview{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'carousel carousel offer1''carousel carousel offer2';
    gap:30px;
    text-align: center;
    padding: 30px;
    
}

.carousel{
    grid-area: carousel;
    height:400px;

}
.offer1{
    grid-area: offer1;


}

.offer2{
    grid-area: offer2;
}

.carousel, .offer1, .offer2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: sans-serif;
    position: relative;
    overflow: hidden;
}
.carousel::before,.offer1::before,.offer2::before{
    content: "";
    background-image: url("../imgs/offer-1.jpg");
    background-size: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    filter:contrast(60%);
    transition: all ;
    transition-duration: 1s;
}
.carousel::before{background-image: url("../imgs/carousel-1.jpg");}
.offer1::before{background-image: url("../imgs/offer-1.jpg");}
.offer2::before{background-image: url("../imgs/offer-2.jpg");}

.overview h1{
    font-size: 1.2rem;
    margin-bottom: 0px;
    position: relative;
}
.overview  p{
    margin: 20px;
    max-width: 80%;
    font-size: 1.8rem;
    position: relative;
}
.overview button{
    background-color: transparent;
    border: none;
    border-color: white;
    font-size: 1.2rem;
    width: 100px;
    height: 30px;
    position: relative;
    background-color: yellow;
    cursor: pointer;
}
.carousel h1{
    font-size: 3rem;
    animation-name: a-top;
    animation-duration: 2s;
}
.carousel p{
    font-size: 1.4rem;
    animation-name: a-scale;
    animation-duration: 2s;
}
.carousel button{
    background-color: transparent;
    border: solid;
    border-color: white;
    font-size: 1.4rem;
    width: 120px;
    height: 50px;
    animation-name: a-bottom;
    animation-duration: 2s;
}
.carousel button:hover{    
    background-color: white;
    color: black;
}
.offer1:hover::before,.offer2:hover::before{
    width:150%;
    height: 150%;
    top: -25%;
    left: -25%;
    transform: rotate(10deg);
    
}

@media only screen and (max-width: 800px) {

    .overview{
        grid-template-columns: 1fr;
        grid-template-areas: 'carousel''offer1''offer2'
    }
    .offer1,.offer2{ height:200px;}


}

@keyframes a-top {
    from {top:-50px;opacity: 0%;}
    to {top:0px;opacity: 100%;}
  }
  @keyframes a-bottom {
    from {bottom:-50px;opacity: 0%;}
    to {bottom:0px;opacity: 100%;}
  }

  @keyframes a-scale{
    0%  {scale: 0.9;opacity: 0%;}
    25%  {scale: 1.1}
    50%  {scale: 0.9}
    100% {scale: 1;opacity: 100%;}
  }