.services{
    padding: 30px;
    display: grid;
    grid-template-columns: auto auto auto  auto;
    gap: 30px;
}

.services div{
    background-color:white;
    font-family: sans-serif;
    padding: 10px;
    display: flex;
    align-items: center;
}
.services i{
    color: rgb(255, 213, 0);
    font-size: 2.5rem;
    margin-right: 20px;

}


@media only screen and (max-width: 800px) {

    .services{
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 700px) {

    .services{
        grid-template-columns: auto;
    }

}